{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false
  },
  "include": ["vite.config.ts"]
}
